{
  "name": "irs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "init": "npm i && mkdir uploads",
    "start": "mkdir uploads && node app.js",
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvp-project/irs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvp-project/irs/issues"
  },
  "homepage": "https://github.com/mvp-project/irs#readme",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
